<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        #main {
            background-color: rgba(91, 108, 108, 0.533);
            padding: 20px;
            margin: auto;
            border-radius: 8px;

        }

        #main input {
            width: 100%;
        }

        .form-group input {
            margin-bottom: 15px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: darkgreen;
        }

        button {
            width: 20%;

        }
    </style>
</head>

<body>

    <form>

        <div id="main">
            <div class="form-group" style="display: flex;">
                <div>
                    <label for="first-name">First Name</label>
                </div>
                <div style="margin-left: 100px;">
                    <input type="text" pattern="[a-zA-Z]{5,8}" placeholder="First Name" size="150" id="first-name" required>
                </div>
            </div>

            <div class="form-group" style="display: flex;">
                <div>
                    <label for="last-name">Last Name</label>

                </div>
                <div style="margin-left: 100px;">
                    <input type="text" pattern="[a-zA-Z]{5,8}" placeholder="Last Name" size="150" id="last-name"
                        required>
                </div>

            </div>

            <div class="form-group" style="display: flex;">
                <div><label for="email">Email</label></div>
                <div style="margin-left: 100px;">
                    <input type="email" size="150" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}" id="email"
                        placeholder="example@domain.com" required>
                </div>

            </div>

            <div class="form-group" style="display: flex;">
                <div><label>Gender</label></div>
                <div style="margin-left: 100px;">

                    <input type="radio" name="gender" size="100" value="male" required> Male
                    <input type="radio" name="gender" size="100 " value="female"> Female
                </div>
            </div>


            <div class="form-group" style="display: flex;">
                <div><label for="dob">Date of Birth:</label></div>
                <div style="margin-left: 100px;">

                    <input type="date" id="dob" size="150" required>
                </div>
            </div>

            <div class="form-group" style="display: flex;">
                <div><label for="address">Address</label></div>
                <div style="margin-left: 100px;">

                    <textarea id="address" cols="30" size="150" rows="5" required></textarea>
                </div>

            </div>

            <div class="form-group" style="display: flex;">
                <div>
                    <label for="city">City</label>
                </div>
                <div style="margin-left: 100px;">
                    <input type="text" id="city" size="150" required>
                </div>
            </div>

            <div class="form-group" style="display: flex;">
                <div><label for="state">State</label></div>
                <div style="margin-left: 100px;">

                    <input type="text" id="state" size="150" required>
                </div>
            </div>

            <div class="form-group" style="display: flex;">
                <div>
                    <label for="pin">Area Pin</label>
                </div>
                <div style="margin-left: 100px;">
                    <input type="text" name="pin" id="pin" size="150" required>
                </div>
            </div>

            <div class="form-group" style="display: flex;">
                <div><label>Specialization</label></div>
                <div style="margin-left: 10px;">
                    <input type="checkbox" name="specialization" value="computer-science"> Computer Science <br>
                    <input type="checkbox" name="specialization" value="information-technology"> Information Technology
                    <br>
                    <input type="checkbox" name="specialization" value="computer-architecture"> Computer Architecture
                    <br>
                    <input type="checkbox" name="specialization" value="telecommunication"> Telecommunication
                </div>
            </div>

            <div class="form-group" style="display: flex;">
                <div> <label for="password">Password</label></div>
                <div style="margin-right: 100px;">
                <input type="password" id="password" size="150" required>
                </div>
            </div>
            <div class="main" style="display: flex;">
                <button type="submit">Register</button>

            </div>


        </div>

    </form>

</body>

</html>