
<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- icon link -->


    <script src="https://kit.fontawesome.com/bb308edeff.js" crossorigin="anonymous"></script>
   
   <!-- internal css -->
    
   <style>
        body{
            background-color: black;
        }


        /* this is grid layout */
        .grid{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 30%;
            grid-template-rows: repeat(4,170px);
            grid-template-areas: 
            "g1 g1 g2 g11"
            "g3 g4 g4 g11"
            "g5 g5 g6 g11"
            "g7 g8 g9 g11";
            gap: 5px;

        }

        /* grid item */
        .grid_item{
            border: 2px solid;
           
            
        }
        

        /* grid item img tag */
        .grid_item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        /* for indiviual grid item */
        .g1
        {
            background-color: rgb(149, 148, 141);
            grid-area: g1;
          
        }
        .g2
        {
            background-color: rgb(103, 185, 62);
            grid-area: g2;
        }
        .g3
        {
            background-color: rgb(97, 88, 136);
            grid-area: g3;

        }
        .g4
        {
            background-color: rgb(213, 150, 25);
            grid-area: g4;
        }
        .g5
        {
            background-color: rgb(11, 58, 99); grid-area: g5;

        }
        .g6
        {
            background-color: rgb(171, 57, 158);
            grid-area: g6;
        }
        .g7
        {
            background-color: rgb(161, 172, 57);
            grid-area: g7;
        }
        .g8
        {
            background-color: rgb(178, 119, 140);
            grid-area: g8;
        }
        .g9
        {
            background-color: rgb(41, 171, 143);
            grid-area: g9;
        }
        .g10
        {
            background-color: rgb(186, 16, 22);
            grid-area: g10;
        }
        .g11
        {
            background-color: black;
            grid-area: g11;
        }


        /* unorder list */
        ul{
            list-style: none;
            text-align: end;
            color: white;
        }


        /* unorder list items */
        ul li{
            padding-block: 7px;
            font-size: 1.3rem;
        }


        /* google icons */
        i{
            padding: 7px;
            font-size: 1.3rem;
        }
        h2{
            color: white;
            text-align: end;
           
        }


        /* reposnsive for mobile screen */
        @media only screen and (max-width:600px) {
            .grid{
            
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: auto 200px 100px 120px 200px 160px 190px 140px 300px 100px ;
            grid-template-areas: 
            " g11"
            "g1"
            "g5"
            "g7"
            "g2"
            "g3"
            "g4"
            "g6"
            "g8"
            "g9";
            gap: 5px;

        } 
        h2,ul{
            text-align: start;
        } 
        }
    </style>
</head>
<body>


    <!-- main grid container -->
    <div class="grid">

        <!-- grid items -->
        <div class="grid_item g1"><img src="/Assigment/css/question1(Photo_gallary)/photo1.jpeg" alt=""></div>
        <div class="grid_item g2"><img src="/Assigment/css/question1(Photo_gallary)/photo2.jpeg" alt=""></div>
        <div class="grid_item g3"><img src="/Assigment/css/question1(Photo_gallary)/photo3.jpeg" alt=""></div>
        <div class="grid_item g4"><img src="/Assigment/css/question1(Photo_gallary)/photo5.jpeg" alt=""></div>
        <div class="grid_item g5"><img src="/Assigment/css/question1(Photo_gallary)/photo4.jpeg" alt=""></div>
        <div class="grid_item g6"><img src="/Assigment/css/question1(Photo_gallary)/photo6.jpeg" alt=""></div>
        <div class="grid_item g7"><img src="//Assigment/css/question1(Photo_gallary)/photo8.jpeg" alt=""></div>
        <div class="grid_item g8"><img src="/Assigment/css/question1(Photo_gallary)/photo7.jpeg" alt=""></div>
        <div class="grid_item g9"><img src="" alt="Assigment/css/question1(Photo_gallary)/photo4.jpeg"></div>
        
        <!-- nav bar  -->
        <div class="grid_item g11">
            <h2>Subscribe</h2>
            <ul>
                <li>Home</li>
                <li style="color:rgb(151, 40, 59) ;">Photo Gallery</li>
                <li>Contact</li>
                <li>Login</li>
                <li><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-whatsapp"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i></li>
            </ul>
        </div>
       
    </div>

    <!-- end of grid container -->
    
</body>
</html>